#_(clojure.repl.deps/sync-deps)
{:paths ["resources" "src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.4"}}

 :aliases
 {:cljs
  {:extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.132"}}
   :extra-paths ["test"]}

  :dev
  {:extra-deps  {org.clojure/test.check      {:mvn/version "1.1.3"}
                 org.clojure/tools.namespace {:mvn/version "1.5.1"}
                 selmer/selmer               {:mvn/version "1.12.65"}}
   :extra-paths ["dev" "dev-resources"]}

  :test
  {:extra-deps  {nubank/matcher-combinators {:mvn/version "3.10.0"}}
   :extra-paths ["test" "test-resources"]}

  :runner
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :bench
  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :extra-paths ["bench"]}

  :compare
  {:extra-deps  {com.shipclojure/tailwind-merge-clj {:mvn/version "0.1.0"}}
   :extra-paths ["bench" "test-resources"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
   :ns-default build}}}
